{
  "name": "boro-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "node tests/score-run.snapshot.test.js"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "^4.22.1",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^5.5.0",
    "bcrypt": "^5.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "prisma": "^5.5.0",
    "typescript": "^5.1.6"
  }
}
